C:\Users\Антон\Desktop\HomeWork2\DZ22\bin\Debug\net7.0\DZ22.exe
C:\Users\Антон\Desktop\HomeWork2\DZ22\bin\Debug\net7.0\DZ22.deps.json
C:\Users\Антон\Desktop\HomeWork2\DZ22\bin\Debug\net7.0\DZ22.runtimeconfig.json
C:\Users\Антон\Desktop\HomeWork2\DZ22\bin\Debug\net7.0\DZ22.dll
C:\Users\Антон\Desktop\HomeWork2\DZ22\bin\Debug\net7.0\DZ22.pdb
C:\Users\Антон\Desktop\HomeWork2\DZ22\obj\Debug\net7.0\DZ22.csproj.AssemblyReference.cache
C:\Users\Антон\Desktop\HomeWork2\DZ22\obj\Debug\net7.0\DZ22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\Desktop\HomeWork2\DZ22\obj\Debug\net7.0\DZ22.AssemblyInfoInputs.cache
C:\Users\Антон\Desktop\HomeWork2\DZ22\obj\Debug\net7.0\DZ22.AssemblyInfo.cs
C:\Users\Антон\Desktop\HomeWork2\DZ22\obj\Debug\net7.0\DZ22.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\HomeWork2\DZ22\obj\Debug\net7.0\DZ22.dll
C:\Users\Антон\Desktop\HomeWork2\DZ22\obj\Debug\net7.0\refint\DZ22.dll
C:\Users\Антон\Desktop\HomeWork2\DZ22\obj\Debug\net7.0\DZ22.pdb
C:\Users\Антон\Desktop\HomeWork2\DZ22\obj\Debug\net7.0\DZ22.genruntimeconfig.cache
C:\Users\Антон\Desktop\HomeWork2\DZ22\obj\Debug\net7.0\ref\DZ22.dll
