C:\Users\Антон\Desktop\HomeWork2\DZ16\bin\Debug\net7.0\DZ16.exe
C:\Users\Антон\Desktop\HomeWork2\DZ16\bin\Debug\net7.0\DZ16.deps.json
C:\Users\Антон\Desktop\HomeWork2\DZ16\bin\Debug\net7.0\DZ16.runtimeconfig.json
C:\Users\Антон\Desktop\HomeWork2\DZ16\bin\Debug\net7.0\DZ16.dll
C:\Users\Антон\Desktop\HomeWork2\DZ16\bin\Debug\net7.0\DZ16.pdb
C:\Users\Антон\Desktop\HomeWork2\DZ16\obj\Debug\net7.0\DZ16.csproj.AssemblyReference.cache
C:\Users\Антон\Desktop\HomeWork2\DZ16\obj\Debug\net7.0\DZ16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\Desktop\HomeWork2\DZ16\obj\Debug\net7.0\DZ16.AssemblyInfoInputs.cache
C:\Users\Антон\Desktop\HomeWork2\DZ16\obj\Debug\net7.0\DZ16.AssemblyInfo.cs
C:\Users\Антон\Desktop\HomeWork2\DZ16\obj\Debug\net7.0\DZ16.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\HomeWork2\DZ16\obj\Debug\net7.0\DZ16.dll
C:\Users\Антон\Desktop\HomeWork2\DZ16\obj\Debug\net7.0\refint\DZ16.dll
C:\Users\Антон\Desktop\HomeWork2\DZ16\obj\Debug\net7.0\DZ16.pdb
C:\Users\Антон\Desktop\HomeWork2\DZ16\obj\Debug\net7.0\DZ16.genruntimeconfig.cache
C:\Users\Антон\Desktop\HomeWork2\DZ16\obj\Debug\net7.0\ref\DZ16.dll
