C:\Users\Антон\Desktop\HomeWork2\DZ11\bin\Debug\net7.0\DZ11.exe
C:\Users\Антон\Desktop\HomeWork2\DZ11\bin\Debug\net7.0\DZ11.deps.json
C:\Users\Антон\Desktop\HomeWork2\DZ11\bin\Debug\net7.0\DZ11.runtimeconfig.json
C:\Users\Антон\Desktop\HomeWork2\DZ11\bin\Debug\net7.0\DZ11.dll
C:\Users\Антон\Desktop\HomeWork2\DZ11\bin\Debug\net7.0\DZ11.pdb
C:\Users\Антон\Desktop\HomeWork2\DZ11\obj\Debug\net7.0\DZ11.csproj.AssemblyReference.cache
C:\Users\Антон\Desktop\HomeWork2\DZ11\obj\Debug\net7.0\DZ11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\Desktop\HomeWork2\DZ11\obj\Debug\net7.0\DZ11.AssemblyInfoInputs.cache
C:\Users\Антон\Desktop\HomeWork2\DZ11\obj\Debug\net7.0\DZ11.AssemblyInfo.cs
C:\Users\Антон\Desktop\HomeWork2\DZ11\obj\Debug\net7.0\DZ11.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\HomeWork2\DZ11\obj\Debug\net7.0\DZ11.dll
C:\Users\Антон\Desktop\HomeWork2\DZ11\obj\Debug\net7.0\refint\DZ11.dll
C:\Users\Антон\Desktop\HomeWork2\DZ11\obj\Debug\net7.0\DZ11.pdb
C:\Users\Антон\Desktop\HomeWork2\DZ11\obj\Debug\net7.0\DZ11.genruntimeconfig.cache
C:\Users\Антон\Desktop\HomeWork2\DZ11\obj\Debug\net7.0\ref\DZ11.dll
