C:\Users\Антон\Desktop\HomeWork2\tasl17\bin\Debug\net7.0\tasl17.exe
C:\Users\Антон\Desktop\HomeWork2\tasl17\bin\Debug\net7.0\tasl17.deps.json
C:\Users\Антон\Desktop\HomeWork2\tasl17\bin\Debug\net7.0\tasl17.runtimeconfig.json
C:\Users\Антон\Desktop\HomeWork2\tasl17\bin\Debug\net7.0\tasl17.dll
C:\Users\Антон\Desktop\HomeWork2\tasl17\bin\Debug\net7.0\tasl17.pdb
C:\Users\Антон\Desktop\HomeWork2\tasl17\obj\Debug\net7.0\tasl17.csproj.AssemblyReference.cache
C:\Users\Антон\Desktop\HomeWork2\tasl17\obj\Debug\net7.0\tasl17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\Desktop\HomeWork2\tasl17\obj\Debug\net7.0\tasl17.AssemblyInfoInputs.cache
C:\Users\Антон\Desktop\HomeWork2\tasl17\obj\Debug\net7.0\tasl17.AssemblyInfo.cs
C:\Users\Антон\Desktop\HomeWork2\tasl17\obj\Debug\net7.0\tasl17.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\HomeWork2\tasl17\obj\Debug\net7.0\tasl17.dll
C:\Users\Антон\Desktop\HomeWork2\tasl17\obj\Debug\net7.0\refint\tasl17.dll
C:\Users\Антон\Desktop\HomeWork2\tasl17\obj\Debug\net7.0\tasl17.pdb
C:\Users\Антон\Desktop\HomeWork2\tasl17\obj\Debug\net7.0\tasl17.genruntimeconfig.cache
C:\Users\Антон\Desktop\HomeWork2\tasl17\obj\Debug\net7.0\ref\tasl17.dll
