C:\Users\Антон\Desktop\HomeWork2\DZ05\bin\Debug\net7.0\DZ05.exe
C:\Users\Антон\Desktop\HomeWork2\DZ05\bin\Debug\net7.0\DZ05.deps.json
C:\Users\Антон\Desktop\HomeWork2\DZ05\bin\Debug\net7.0\DZ05.runtimeconfig.json
C:\Users\Антон\Desktop\HomeWork2\DZ05\bin\Debug\net7.0\DZ05.dll
C:\Users\Антон\Desktop\HomeWork2\DZ05\bin\Debug\net7.0\DZ05.pdb
C:\Users\Антон\Desktop\HomeWork2\DZ05\obj\Debug\net7.0\DZ05.csproj.AssemblyReference.cache
C:\Users\Антон\Desktop\HomeWork2\DZ05\obj\Debug\net7.0\DZ05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\Desktop\HomeWork2\DZ05\obj\Debug\net7.0\DZ05.AssemblyInfoInputs.cache
C:\Users\Антон\Desktop\HomeWork2\DZ05\obj\Debug\net7.0\DZ05.AssemblyInfo.cs
C:\Users\Антон\Desktop\HomeWork2\DZ05\obj\Debug\net7.0\DZ05.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\HomeWork2\DZ05\obj\Debug\net7.0\DZ05.dll
C:\Users\Антон\Desktop\HomeWork2\DZ05\obj\Debug\net7.0\refint\DZ05.dll
C:\Users\Антон\Desktop\HomeWork2\DZ05\obj\Debug\net7.0\DZ05.pdb
C:\Users\Антон\Desktop\HomeWork2\DZ05\obj\Debug\net7.0\DZ05.genruntimeconfig.cache
C:\Users\Антон\Desktop\HomeWork2\DZ05\obj\Debug\net7.0\ref\DZ05.dll
