C:\Users\Антон\Desktop\HomeWork2\DZ25\bin\Debug\net7.0\DZ25.exe
C:\Users\Антон\Desktop\HomeWork2\DZ25\bin\Debug\net7.0\DZ25.deps.json
C:\Users\Антон\Desktop\HomeWork2\DZ25\bin\Debug\net7.0\DZ25.runtimeconfig.json
C:\Users\Антон\Desktop\HomeWork2\DZ25\bin\Debug\net7.0\DZ25.dll
C:\Users\Антон\Desktop\HomeWork2\DZ25\bin\Debug\net7.0\DZ25.pdb
C:\Users\Антон\Desktop\HomeWork2\DZ25\obj\Debug\net7.0\DZ25.csproj.AssemblyReference.cache
C:\Users\Антон\Desktop\HomeWork2\DZ25\obj\Debug\net7.0\DZ25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\Desktop\HomeWork2\DZ25\obj\Debug\net7.0\DZ25.AssemblyInfoInputs.cache
C:\Users\Антон\Desktop\HomeWork2\DZ25\obj\Debug\net7.0\DZ25.AssemblyInfo.cs
C:\Users\Антон\Desktop\HomeWork2\DZ25\obj\Debug\net7.0\DZ25.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\HomeWork2\DZ25\obj\Debug\net7.0\DZ25.dll
C:\Users\Антон\Desktop\HomeWork2\DZ25\obj\Debug\net7.0\refint\DZ25.dll
C:\Users\Антон\Desktop\HomeWork2\DZ25\obj\Debug\net7.0\DZ25.pdb
C:\Users\Антон\Desktop\HomeWork2\DZ25\obj\Debug\net7.0\DZ25.genruntimeconfig.cache
C:\Users\Антон\Desktop\HomeWork2\DZ25\obj\Debug\net7.0\ref\DZ25.dll
